DATABASE_URL=postgresql://postgres.dsbrniszlucvytmgjotl:Oyebimpe1968@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
JWT_KEY=NcRfUjXnZr4u7x!A%D*G-KaPdSgVkYp3s6v8y/B?E(H+MbQeThWmZq4t7w!z$C&F
JWT_LIFETIME=1d
